from . import Time
from . import TimeError

c"""source-before-namespace
#include <ctime>
"""

def now() -> Time:
    """Get the current time of system clock. This is commonly referred to
    as Unix time.

    This clock is affected by discontinuous jumps.

    """

    secs = 0
    nsecs: i32 = 0
    ok = True

    c"""
    struct timespec now;

    if (clock_gettime(CLOCK_REALTIME, &now) != 0) {
        ok = false;
    }

    secs = now.tv_sec;
    nsecs = now.tv_nsec;
    """

    if not ok:
        raise TimeError("Failed to get time.")

    return Time(secs, nsecs)

@test
def test_now():
    assert now().seconds >= 0
    assert now().nanoseconds >= 0
