from . import Time

"""mys-embedded-c++-before-namespace
#include <ctime>
"""

def now() -> Time:
    """Get the current time of system clock. This is commonly referred to
    as Unix time.

    This clock is affected by discontinuous jumps.

    """

    """mys-embedded-c++
    struct timespec now;

    if (clock_gettime(CLOCK_REALTIME, &now) != 0) {
        throw Exception("clock_gettime(CLOCK_REALTIME) failed");
    }
    """

    return Time(now.tv_secs, now.tv_nsecs)

@test
def test_now():
    assert_ge(now().seconds, 0)
    assert_ge(now().nanoseconds, 0)
